[pytest]
markers =
    bfem: mark BFEM tests
    statfem: marker for statFEM tests
	rmfem: marker for RM-FEM tests
	probnum25: marker for probnum25 tests
	inverse: marker for probnum25 tests

	reproduction: mark figure reproduction tests

	runs: check that scripts fully run without issues
	values: check that the right values are returned

filterwarnings =
	ignore:explicit matrix inversion:UserWarning
	ignore:computing full covariance matrix:UserWarning
