#! /bin/bash
#
#SBATCH --job-name=fem
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=3900M
#SBATCH --time=23:59:00
#SBATCH --output=output-grid/%x_%3a.out
#SBATCH --partition=compute-p1,compute-p2
#SBATCH --account=research-ceg-3md

# run with sbatch --array=0-80 fem.job
APPSIF=/home/$USER/probfem-conda.sif
RUNDIR=/home/$USER/git/probfem/experiments/inverse/frp_damage

echo LOADING MODULES ...
module load 2024r1

echo RUNNING JOB ...
srun -s apptainer exec -e --bind $RUNDIR:$RUNDIR $APPSIF $RUNDIR/fem.sh $SLURM_ARRAY_TASK_ID

